{
  "name": "PR Decompression Centers",
  "short_name": "PR Decompression",
  "description": "Centro líder en terapia de descompresión espinal y tratamiento quiropráctico en Puerto Rico",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00f2fe",
  "background_color": "#000033",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "es-PR",
  "dir": "ltr"
} 